Date : 2025-04-08 15:11:08
Directory : d:\GodotEngine\BattleCity
Total : 95 files,  5545 codes, 250 comments, 857 blanks, all 6652 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| GDScene    |         26 |      2,896 |          0 |        413 |      3,309 |
| GDScript   |         33 |      1,732 |        240 |        225 |      2,197 |
| GDResource |         33 |        767 |          7 |        203 |        977 |
| Properties |          1 |        141 |          0 |         12 |        153 |
| Batch      |          1 |          8 |          3 |          4 |         15 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         95 |      5,545 |        250 |        857 |      6,652 |
| . (Files)                                                                  |         12 |      1,284 |         45 |        159 |      1,488 |
| Map                                                                        |          6 |        416 |         40 |         62 |        518 |
| Map (Files)                                                                |          5 |        408 |         37 |         58 |        503 |
| Map\Level                                                                  |          1 |          8 |          3 |          4 |         15 |
| MobTank                                                                    |         12 |        837 |         67 |        105 |      1,009 |
| Resource                                                                   |          6 |        174 |          0 |         36 |        210 |
| Tank                                                                       |         16 |      1,218 |         60 |        143 |      1,421 |
| Title                                                                      |          4 |        327 |         18 |         43 |        388 |
| UI                                                                         |          3 |        336 |          0 |         61 |        397 |
| fonts                                                                      |          4 |         94 |          0 |         21 |        115 |
| sound                                                                      |         17 |        238 |          0 |        102 |        340 |
| terrain                                                                    |         15 |        621 |         20 |        125 |        766 |
| terrain (Files)                                                            |          2 |        164 |          8 |         21 |        193 |
| terrain\brick                                                              |          4 |        159 |          3 |         35 |        197 |
| terrain\ice                                                                |          2 |         42 |          5 |         17 |         64 |
| terrain\iron                                                               |          4 |        120 |          3 |         31 |        154 |
| terrain\kusa                                                               |          1 |         28 |          0 |          7 |         35 |
| terrain\water                                                              |          2 |        108 |          1 |         14 |        123 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                   | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\GodotEngine\BattleCity\A2E43D537CE748FB5708338965988317.jpg.import      | GDResource |         29 |          0 |          6 |         35 |
| d:\GodotEngine\BattleCity\Battle City (Japan)-0.png.import                 | GDResource |         29 |          0 |          6 |         35 |
| d:\GodotEngine\BattleCity\Map\Level\批量创建map.bat                            | Batch      |          8 |          3 |          4 |         15 |
| d:\GodotEngine\BattleCity\Map\map.gd                                       | GDScript   |        193 |         20 |         17 |        230 |
| d:\GodotEngine\BattleCity\Map\map.tscn                                     | GDScene    |         79 |          0 |         20 |         99 |
| d:\GodotEngine\BattleCity\Map\map_save.gd                                  | GDScript   |         79 |         17 |          7 |        103 |
| d:\GodotEngine\BattleCity\Map\map_save.tscn                                | GDScene    |         55 |          0 |         13 |         68 |
| d:\GodotEngine\BattleCity\Map\wall_area_2d.gd                              | GDScript   |          2 |          0 |          1 |          3 |
| d:\GodotEngine\BattleCity\MobTank\Mobtank.tscn                             | GDScene    |        349 |          0 |         29 |        378 |
| d:\GodotEngine\BattleCity\MobTank\integral.gd                              | GDScript   |          6 |          0 |          2 |          8 |
| d:\GodotEngine\BattleCity\MobTank\integral.tscn                            | GDScene    |         19 |          0 |          6 |         25 |
| d:\GodotEngine\BattleCity\MobTank\mob_bullet.gd                            | GDScript   |         48 |          8 |          9 |         65 |
| d:\GodotEngine\BattleCity\MobTank\mob_bullet.tscn                          | GDScene    |         12 |          0 |          4 |         16 |
| d:\GodotEngine\BattleCity\MobTank\mob_tank_main.gd                         | GDScript   |        138 |         28 |         16 |        182 |
| d:\GodotEngine\BattleCity\MobTank\mob_tank_main.tscn                       | GDScene    |         34 |          0 |          9 |         43 |
| d:\GodotEngine\BattleCity\MobTank\mobtank.gd                               | GDScript   |        188 |         29 |         16 |        233 |
| d:\GodotEngine\BattleCity\MobTank\prop.gd                                  | GDScript   |         12 |          2 |          3 |         17 |
| d:\GodotEngine\BattleCity\MobTank\prop.tscn                                | GDScene    |         27 |          0 |          9 |         36 |
| d:\GodotEngine\BattleCity\MobTank\tank_area_2d.gd                          | GDScript   |          2 |          0 |          1 |          3 |
| d:\GodotEngine\BattleCity\MobTank\terrainBullet.gd                         | GDScript   |          2 |          0 |          1 |          3 |
| d:\GodotEngine\BattleCity\Resource\bc_0.png.import                         | GDResource |         29 |          0 |          6 |         35 |
| d:\GodotEngine\BattleCity\Resource\bc_1.png.import                         | GDResource |         29 |          0 |          6 |         35 |
| d:\GodotEngine\BattleCity\Resource\enemy.png.import                        | GDResource |         29 |          0 |          6 |         35 |
| d:\GodotEngine\BattleCity\Resource\flag.png.import                         | GDResource |         29 |          0 |          6 |         35 |
| d:\GodotEngine\BattleCity\Resource\lives.png.import                        | GDResource |         29 |          0 |          6 |         35 |
| d:\GodotEngine\BattleCity\Resource\waiter.png.import                       | GDResource |         29 |          0 |          6 |         35 |
| d:\GodotEngine\BattleCity\Tank\BaseArea_2d.gd                              | GDScript   |          2 |          0 |          1 |          3 |
| d:\GodotEngine\BattleCity\Tank\Bullet_terrain.gd                           | GDScript   |          2 |          0 |          1 |          3 |
| d:\GodotEngine\BattleCity\Tank\base_area_2d.gd                             | GDScript   |         13 |          1 |          3 |         17 |
| d:\GodotEngine\BattleCity\Tank\base_area_2d.tscn                           | GDScene    |         30 |          0 |         12 |         42 |
| d:\GodotEngine\BattleCity\Tank\born.gd                                     | GDScript   |          7 |          3 |          3 |         13 |
| d:\GodotEngine\BattleCity\Tank\born.tscn                                   | GDScene    |        100 |          0 |          9 |        109 |
| d:\GodotEngine\BattleCity\Tank\bullet.gd                                   | GDScript   |         48 |          8 |         12 |         68 |
| d:\GodotEngine\BattleCity\Tank\bullet.tscn                                 | GDScene    |         34 |          0 |         12 |         46 |
| d:\GodotEngine\BattleCity\Tank\explotion.gd                                | GDScript   |         13 |          1 |          9 |         23 |
| d:\GodotEngine\BattleCity\Tank\explotion.tscn                              | GDScene    |        179 |          0 |         10 |        189 |
| d:\GodotEngine\BattleCity\Tank\shield.gd                                   | GDScript   |          2 |          0 |          1 |          3 |
| d:\GodotEngine\BattleCity\Tank\tank.gd                                     | GDScript   |        134 |         32 |         11 |        177 |
| d:\GodotEngine\BattleCity\Tank\tank.tscn                                   | GDScene    |        482 |          0 |         39 |        521 |
| d:\GodotEngine\BattleCity\Tank\tank_area_2d.gd                             | GDScript   |          2 |          0 |          1 |          3 |
| d:\GodotEngine\BattleCity\Tank\tank_main.gd                                | GDScript   |        138 |         15 |          9 |        162 |
| d:\GodotEngine\BattleCity\Tank\tank_main.tscn                              | GDScene    |         32 |          0 |         10 |         42 |
| d:\GodotEngine\BattleCity\Title\logo.png.import                            | GDResource |         29 |          0 |          6 |         35 |
| d:\GodotEngine\BattleCity\Title\title.gd                                   | GDScript   |         49 |         18 |          6 |         73 |
| d:\GodotEngine\BattleCity\Title\title.tscn                                 | GDScene    |        220 |          0 |         25 |        245 |
| d:\GodotEngine\BattleCity\Title\烟山90坦克-0.png.import                        | GDResource |         29 |          0 |          6 |         35 |
| d:\GodotEngine\BattleCity\UI\UI.gd                                         | GDScript   |         78 |          0 |          7 |         85 |
| d:\GodotEngine\BattleCity\UI\UI.tscn                                       | GDScene    |        243 |          0 |         46 |        289 |
| d:\GodotEngine\BattleCity\UI\pause.gd                                      | GDScript   |         15 |          0 |          8 |         23 |
| d:\GodotEngine\BattleCity\export_presets.cfg                               | Properties |        141 |          0 |         12 |        153 |
| d:\GodotEngine\BattleCity\fonts\Lana像素(LanaPixel)_爱给网_aigei_com.ttf.import | GDResource |         30 |          0 |          6 |         36 |
| d:\GodotEngine\BattleCity\fonts\PressStart2P-Regular.ttf.import            | GDResource |         30 |          0 |          6 |         36 |
| d:\GodotEngine\BattleCity\fonts\SF像素化(SFPixelate)_爱给网_aigei_com.ttf.import | GDResource |         30 |          0 |          6 |         36 |
| d:\GodotEngine\BattleCity\fonts\press_start_2p.tres                        | GDResource |          4 |          0 |          3 |          7 |
| d:\GodotEngine\BattleCity\icon.svg                                         | XML        |          1 |          0 |          0 |          1 |
| d:\GodotEngine\BattleCity\icon.svg.import                                  | GDResource |         32 |          0 |          6 |         38 |
| d:\GodotEngine\BattleCity\main.gd                                          | GDScript   |         98 |         24 |         10 |        132 |
| d:\GodotEngine\BattleCity\main.tscn                                        | GDScene    |         21 |          0 |          5 |         26 |
| d:\GodotEngine\BattleCity\project.godot                                    | GDResource |        113 |          7 |         14 |        134 |
| d:\GodotEngine\BattleCity\scene_change.gd                                  | GDScript   |         48 |          1 |         10 |         59 |
| d:\GodotEngine\BattleCity\scene_change.tscn                                | GDScene    |        149 |          0 |         17 |        166 |
| d:\GodotEngine\BattleCity\score_count.gd                                   | GDScript   |        112 |         13 |          7 |        132 |
| d:\GodotEngine\BattleCity\score_count.tscn                                 | GDScene    |        511 |          0 |         66 |        577 |
| d:\GodotEngine\BattleCity\sound\award.ogg.import                           | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\bonus.ogg.import                           | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\brickhit.ogg.import                        | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\eexplosion.ogg.import                      | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\fexplosion.ogg.import                      | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\gameover.ogg.import                        | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\ice.ogg.import                             | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\levelstarting.ogg.import                   | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\life.ogg.import                            | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\moving.ogg.import                          | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\nmoving.ogg.import                         | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\pause.ogg.import                           | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\shieldhit.ogg.import                       | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\shoot.ogg.import                           | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\statistics.ogg.import                      | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\steelhit.ogg.import                        | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\sound\tbonushit.ogg.import                       | GDResource |         14 |          0 |          6 |         20 |
| d:\GodotEngine\BattleCity\terrain\blocks.gd                                | GDScript   |        133 |          8 |         14 |        155 |
| d:\GodotEngine\BattleCity\terrain\blocks.tscn                              | GDScene    |         31 |          0 |          7 |         38 |
| d:\GodotEngine\BattleCity\terrain\brick\brick.gd                           | GDScript   |         52 |          1 |          6 |         59 |
| d:\GodotEngine\BattleCity\terrain\brick\brick.tscn                         | GDScene    |         23 |          0 |         10 |         33 |
| d:\GodotEngine\BattleCity\terrain\brick\bricks.gd                          | GDScript   |         48 |          2 |         11 |         61 |
| d:\GodotEngine\BattleCity\terrain\brick\bricks.tscn                        | GDScene    |         36 |          0 |          8 |         44 |
| d:\GodotEngine\BattleCity\terrain\ice\ice.gd                               | GDScript   |          5 |          5 |          7 |         17 |
| d:\GodotEngine\BattleCity\terrain\ice\ice.tscn                             | GDScene    |         37 |          0 |         10 |         47 |
| d:\GodotEngine\BattleCity\terrain\iron\iron.gd                             | GDScript   |         19 |          2 |          6 |         27 |
| d:\GodotEngine\BattleCity\terrain\iron\iron.tscn                           | GDScene    |         20 |          0 |         10 |         30 |
| d:\GodotEngine\BattleCity\terrain\iron\irons.gd                            | GDScript   |         41 |          1 |          6 |         48 |
| d:\GodotEngine\BattleCity\terrain\iron\irons.tscn                          | GDScene    |         40 |          0 |          9 |         49 |
| d:\GodotEngine\BattleCity\terrain\kusa\kusa.tscn                           | GDScene    |         28 |          0 |          7 |         35 |
| d:\GodotEngine\BattleCity\terrain\water\water.gd                           | GDScript   |          3 |          1 |          3 |          7 |
| d:\GodotEngine\BattleCity\terrain\water\water.tscn                         | GDScene    |        105 |          0 |         11 |        116 |
| Total                                                                      |            |      5,545 |        250 |        857 |      6,652 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+