[gd_scene load_steps=3 format=3 uid="uid://ov7wx0yqvvpu"]

[ext_resource type="Script" uid="uid://dumctuqxxkt8c" path="res://MobTank/integral.gd" id="1_acusj"]
[ext_resource type="Texture2D" uid="uid://dud1j7e1fkkvm" path="res://Resource/bc_0.png" id="3_w3m75"]

[node name="integral" type="Node2D"]
z_index = 10
script = ExtResource("1_acusj")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_w3m75")
hframes = 3
vframes = 2
frame = 1
region_enabled = true
region_rect = Rect2(112, 256, 48, 32)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
