[gd_scene load_steps=5 format=3 uid="uid://q4rynsmk37ak"]

[ext_resource type="Texture2D" uid="uid://dud1j7e1fkkvm" path="res://Resource/bc_0.png" id="1_bopm3"]
[ext_resource type="Script" path="res://MobTank/prop.gd" id="1_y6enb"]
[ext_resource type="AudioStream" uid="uid://c8goj232bnoim" path="res://sound/tbonushit.ogg" id="3_gir2r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qvvfm"]
size = Vector2(64, 64)

[node name="prop" type="Area2D"]
collision_layer = 0
collision_mask = 192
script = ExtResource("1_y6enb")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_bopm3")
hframes = 7
region_enabled = true
region_rect = Rect2(0, 272, 112, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qvvfm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gir2r")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
