[gd_scene load_steps=8 format=3 uid="uid://j2k8j6cbrd1e"]

[ext_resource type="Script" path="res://Tank/base_area_2d.gd" id="1_em0qo"]
[ext_resource type="Texture2D" uid="uid://dud1j7e1fkkvm" path="res://Resource/bc_0.png" id="2_8d16p"]
[ext_resource type="PackedScene" uid="uid://c8fokg0yxgmhc" path="res://Tank/explotion.tscn" id="3_mn4v4"]
[ext_resource type="AudioStream" uid="uid://ccycom7pai5sy" path="res://sound/fexplosion.ogg" id="4_w0vfr"]
[ext_resource type="Script" path="res://Tank/BaseArea_2d.gd" id="5_deyc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4nvm"]
size = Vector2(63.8, 63.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk525"]
size = Vector2(63.8, 63.8)

[node name="Base" type="Node2D"]
script = ExtResource("1_em0qo")
Expansion = ExtResource("3_mn4v4")

[node name="AudioExpansion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w0vfr")
volume_db = 10.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(4, 4)
texture = ExtResource("2_8d16p")
hframes = 2
region_enabled = true
region_rect = Rect2(0, 256, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_g4nvm")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("5_deyc3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bk525")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
