[gd_scene load_steps=6 format=3 uid="uid://cslt7phyqmt33"]

[ext_resource type="Script" uid="uid://dddwbr2rkahiu" path="res://Tank/bullet.gd" id="1_aene7"]
[ext_resource type="Texture2D" uid="uid://tjeeqk4vog" path="res://Resource/bc_1.png" id="1_t5x1p"]
[ext_resource type="Script" uid="uid://dladwvvvxl6o1" path="res://Tank/Bullet_terrain.gd" id="3_dxsb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ukjc"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8n10n"]
size = Vector2(32, 8)

[node name="Bullet" type="Area2D"]
collision_layer = 2049
collision_mask = 2049
script = ExtResource("1_aene7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(4, 4)
texture = ExtResource("1_t5x1p")
region_enabled = true
region_rect = Rect2(0, 0, 8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ukjc")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -8.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0

[node name="terrain" type="Area2D" parent="."]
script = ExtResource("3_dxsb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="terrain"]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_8n10n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
